<html>
<head>
<script src="js/jquery.min.js"></script>
<script src="js/jcanvas.min.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('http://localhost');
  var ant0={},ant1={},ant2={},ant3={};
  var ants=[];
  var current=null;
  var beginx=0;
  var beginy=0;
  var count=0;

  function initPlot(){
  	ant0.name='Antenna0';
  	ant0.id='antenna0';
  	ant0.x=140;
  	ant0.y=262;
  	ant0.color='#ff0000';

  	ant1.name='Antenna1';
  	ant1.id='antenna1';
  	ant1.x=480;
  	ant1.y=90;
  	ant1.color='#33ff00';

  	ant2.name='Antenna2';
  	ant2.id='antenna2';
  	ant2.x=370;
  	ant2.y=270;
  	ant2.color='#dd00ff';

  	ant3.name='Antenna3';
  	ant3.id='antenna3';
  	ant3.x=654;
  	ant3.y=240;
  	ant3.color='#00aeff';

  	ants=[ant0,ant1,ant2,ant3];

  	$.each(ants, function( i, ant ) {
	  $('body').append("<div id='"+ant.id+"' style='left:"+ant.x+"px;top:"+ant.y+"px;' class='ant'>"+ant.name+"</div>");
	});

  }

  socket.on('news', function (data) {
    console.log(data);
    $('#data').html(data);

    alltag=data.split(",");
    $.each(alltag, function( i, val ) {
	  blink(ants[val]);
	  drawPath(ants[val]);
	  animate(ants[val]);
	  
	});

   //blink($('#antenna'+data));
    socket.emit('my other event', { my: 'data' });
  });
$(document).ready(function(){
	initPlot();
	
});

function drawPath(obj){
	if(current){
		var path=$('<canvas class="path" width="800" height="800" ></canvas>').appendTo('body');
		$('canvas').drawLine({
		  strokeStyle: '#'+Math.floor(Math.random()*16777215).toString(16),
		  strokeWidth: 5,
		  x1: current.x, y1: current.y,
		  x2: obj.x, y2: obj.y,
		});
	}

}
function animate(obj){
	

	if(current){
	start=current.id;
	end=obj.id;
	var degree;
	if(start=='antenna0'&&end=='antenna1')degree=0; 
	if(start=='antenna0'&&end=='antenna2')degree=45;
	if(start=='antenna0'&&end=='antenna3')degree=40; 
	if(start=='antenna1'&&end=='antenna0')degree=-180; 
	if(start=='antenna1'&&end=='antenna2')degree=-200; 
	if(start=='antenna1'&&end=='antenna3')degree=90; 
	if(start=='antenna2'&&end=='antenna0')degree=-135; 
	if(start=='antenna2'&&end=='antenna1')degree=-15; 
	if(start=='antenna2'&&end=='antenna3')degree=30; 
	if(start=='antenna3'&&end=='antenna0')degree=-140; 
	if(start=='antenna3'&&end=='antenna1')degree=-90; 
	if(start=='antenna3'&&end=='antenna2')degree=-100;  

	$('.plane').css('left',current.x-20);
	$('.plane').css('top',current.y-20);

	posx=obj.x-current.x;
	posy=obj.y-current.y;

	console.log(obj.x);
	console.log(obj.y);
 console.log("----------------");
	console.log(posx);
	console.log(posy);

	$('.plane>img').transition({ rotate: degree+'deg' });
	$('.plane').transition({ x:0, y: 0 },0,'ease');
	$('.plane').fadeIn().transition({ x:posx, y: posy },3000,'ease').fadeOut();
	}
	current=obj;
	
}
function resetPath(){

	$('.path').clearCanvas();
	$('.plane').hide();
}
function blink(obj){
	//alert(ele.position().top);
	
	ele=$('#'+obj.id);
	var blink=$('<canvas class="blink" width="40" height="40" ></canvas>').appendTo('body');

	blink.drawArc({
  	fillStyle: obj.color,
  	x:20,
  	y:20,
  	radius: 20
  });

	interval=80;
	blink.css('left',obj.x-20);
	blink.css('top',obj.y-20);
	blink.show();
	blink.transition({ scale: 1.5,delay:interval}).transition({ scale: 1,delay:interval}).transition({ scale: 1.5,delay:interval}).transition({ scale: 1,delay:interval});
	setTimeout(function(){ blink.hide() },2500);
}
</script>
<style>
html{
	font-family: Verdana, Sans Serif;
}
body{
	background: url('images/plotted.jpg') top left no-repeat;
}
.blink{
	/* border: 1px solid #444; */
	position: absolute;
	top: 200px;
	left: 300px;
	z-index: -99;
	width:40px;
	height: 40px;
	display: none;
}
.ant{
	width: 100px;
	height: 20px;
	background: black;
	position: absolute;
	color: #fff;
	padding: 5px;
	-webkit-border-radius:5px;
-moz-border-radius: 5px;
border-radius: 5px;
font-size: 1rem;
}
#antenna0{
	width: 100px;
	height: 20px;
	background: black;
	position: absolute;
	top: 200px;
	left: 200px;
	color: #fff;
	padding: 5px;
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
#antenna1{
	width: 100px;
	height: 20px;
	background: black;
	position: absolute;
	top: 200px;
	left: 800px;
	color: #fff;
	padding: 4px;
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
#data{
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
background-color: #BBB;
width: 840px;
height: 60px;
font-size: 2rem;
color: #111;
text-align: center;
padding: 5px;
display:none;
}
#right-panel{
	float:right;
	padding: 15px;
	margin: 10px;
	background-color: #eee;
	border: 1px solid #bbb;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
button.resetpath{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #00bbff;
	padding: 4px;
	color: #fff;
	font-size: 1.4rem;
	font-weight: bold;
}
button.resetpath:hover{
	
	background-color: #0073ff;
}
.plane{
	height: 40px;
	width: 40px;
	position: absolute;
	display:none;
	/* background: url('images/plane.png') top left no-repeat;*/
}
</style>
</head>
<body>
<p id="data"></p>
<div class='plane'><img src="images/plane.png" /></div>
<div id="right-panel">
<p><button class='resetpath' onclick="resetPath();">Reset Path</button></p>
</div>
</body>
</html>